<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content">
	
	<com.mobilelab.msynthesizer.DrawView
     	android:id="@+id/XYPad"
     	android:layout_width="225px"
     	android:layout_height="250px"
     	android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
	/>
	
   <com.mobilelab.msynthesizer.DrawView
     	android:id="@+id/ZPad"
     	android:layout_width="75px"
     	android:layout_height="250px"
     	android:layout_alignRight="@+id/XYPad"
		android:layout_alignParentRight="true"/>
 
 	<RelativeLayout
 		android:layout_below="@+id/XYPad"
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
 
 		<Button android:text="Config1 "
			android:id="@+id/panel1B"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">>
		</Button>
		<Button android:text="Config2"
			android:id="@+id/panel2B"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/panel1B">
		</Button>
		<Button android:text="Config3"
			android:id="@+id/panel3B"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/panel2B">
   		</Button>
   		<Button android:text="Config4"
			android:id="@+id/panel4B"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/panel3B">
   		</Button>
		<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/flipper"
			android:layout_width="fill_parent"
			android:layout_height="250px"
			android:layout_toRightOf="@+id/panel1B">
			<include android:id="@+id/panel1"  layout="@layout/panel1" />
			<include android:id="@+id/panel2"  layout="@layout/panel2" />
			<include android:id="@+id/panel3"  layout="@layout/panel3" />
			<include android:id="@+id/panel3"  layout="@layout/panel4" />
		</ViewFlipper>
	</RelativeLayout>

</RelativeLayout>
