<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/bkgrnd">
	
	<com.mobilelab.msynthesizer.DrawView
     	android:id="@+id/XYPad"
     	android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" 
        android:layout_width="fill_parent"
     	android:layout_height="330px"
        android:background="@drawable/xypad" 
        />
 
  <RelativeLayout
 		android:layout_below="@+id/XYPad"
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_marginLeft="7dp">
 
 		<ToggleButton android:id="@+id/panel1B"
			android:layout_width="45px"
			android:layout_height="45px"
			android:background="@drawable/config1" 
			android:textOn="" android:textOff=""
			android:layout_marginTop="3dp" 
			android:adjustViewBounds="true"
			android:checked="true">
		</ToggleButton>
		<ToggleButton android:id="@+id/panel2B"
			android:layout_width="45px"
			android:layout_height="45px"
			android:layout_below="@+id/panel1B"
			android:background="@drawable/config2" 
			android:textOn="" android:textOff=""
			android:layout_marginTop="3dp" 
			android:adjustViewBounds="true">
		</ToggleButton>
		<ToggleButton android:id="@+id/panel3B"
			android:layout_width="45px"
			android:layout_height="45px"
			android:layout_below="@+id/panel2B"
			android:background="@drawable/config3" 
			android:textOn="" android:textOff=""
			android:layout_marginTop="3dp" 
			android:adjustViewBounds="true">
		</ToggleButton>
		<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/flipper"
			android:layout_width="fill_parent"
			android:layout_height="250px"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="7dp" 
			android:layout_below="@+id/XYPad"
			android:layout_toRightOf="@+id/panel2B">
			<include android:id="@+id/panel1"  layout="@layout/panel1" />
			<include android:id="@+id/panel2"  layout="@layout/panel2" />
			<include android:id="@+id/panel3"  layout="@layout/panel3" />
		</ViewFlipper>
	</RelativeLayout> 

</RelativeLayout>
