<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/LinearLayout02"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
     
   <ToggleButton android:id="@+id/XTone"
	   android:background="@drawable/toneb" 
	   android:textOn="" android:textOff=""
	   android:adjustViewBounds="true" 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">
	</ToggleButton>
	<ToggleButton android:id="@+id/XVol"
	   android:background="@drawable/volb"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_below="@+id/XTone"
	   android:adjustViewBounds="true"
	   android:layout_marginTop="7dp"
	   android:textOn="" android:textOff="">  			   	
	</ToggleButton>
    <ToggleButton android:id="@+id/XFilter"
	   android:background="@drawable/filterb"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@+id/XTone"
	   android:adjustViewBounds="true"
	   android:layout_marginLeft="5dp"
	   android:textOn="" android:textOff="">  			   	
	</ToggleButton>
	<ToggleButton android:id="@+id/XLFO1"
	   android:background="@drawable/lfo1b"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@+id/XVol"
	   android:adjustViewBounds="true"
	   android:layout_marginLeft="5dp"
	   android:layout_marginTop="5dp"
	    android:layout_below="@+id/XFilter"
	   android:textOn="" android:textOff="">  			   	
	</ToggleButton>
     
         
   <ToggleButton android:id="@+id/YTone"
	   android:background="@drawable/toneb" 
	   android:textOn="" android:textOff=""
	   android:adjustViewBounds="true" 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_toRightOf="@+id/XFilter"
       android:layout_marginLeft="20dp">
	</ToggleButton>
	<ToggleButton android:id="@+id/YVol"
	   android:background="@drawable/volb"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_below="@+id/YTone"
	   android:adjustViewBounds="true"
	   android:layout_marginTop="5dp"
	   android:layout_toRightOf="@+id/XLFO1"
	   android:textOn="" android:textOff=""
	    android:layout_marginLeft="20dp">  			   	
	</ToggleButton>
	
	<ToggleButton android:id="@+id/ZFilter"
	   android:background="@drawable/filterb" 
	   android:textOn="" android:textOff=""
	   android:adjustViewBounds="true" 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_toRightOf="@+id/YTone"
       android:layout_marginLeft="20dp">
	</ToggleButton>
	<ToggleButton android:id="@+id/ZLFO1"
	   android:background="@drawable/lfo1b"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_below="@+id/ZFilter"
	   android:adjustViewBounds="true"
	   android:layout_marginTop="7dp"
	   android:layout_toRightOf="@+id/YVol"
	   android:textOn="" android:textOff=""
	    android:layout_marginLeft="20dp">  			   	
	</ToggleButton>
</RelativeLayout>