<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
 	<ToggleButton android:id="@+id/HighPass"
	   android:background="@drawable/filterb" 
	   android:textOn="" android:textOff=""
	   android:adjustViewBounds="true" 
       android:layout_height="55px"
       android:layout_width="55px">
	</ToggleButton>
	<ToggleButton android:id="@+id/LowPass"
	   android:background="@drawable/filterb"
	   android:layout_width="55px"
	   android:layout_height="55px"
	   android:layout_below="@+id/HighPass"
	   android:adjustViewBounds="true"
	   android:layout_marginTop="7dp"
	   android:textOn="" android:textOff="">  			   	
	</ToggleButton>
    <SeekBar 
	 	android:id="@+id/HighFreqBar" 
	 	android:layout_width="150px" 
	 	android:layout_height="wrap_content"
	 	android:layout_marginLeft="20dp" 
	 	android:layout_marginTop="12dp"
	 	android:max = "440"
	 	android:layout_toRightOf="@+id/HighPass">
	 </SeekBar>
	 <SeekBar 
	 	android:id="@+id/LowFreqBar" 
	 	android:layout_width="150px"
	 	android:layout_marginTop="30dp"
	 	android:layout_marginLeft="20dp" 
	 	android:layout_height="wrap_content"
	 	android:layout_below="@+id/HighFreqBar"
	 	android:max = "880"
	 	android:layout_toRightOf="@+id/LowPass">
	 </SeekBar>
</RelativeLayout>