<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/LinearLayout02"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

   <ToggleButton android:id="@+id/SquareWave"
	   android:background="@drawable/wave1" 
	   android:textOn="" android:textOff=""
	   android:adjustViewBounds="true" 
       android:layout_height="55px"
       android:layout_width="55px"
       android:layout_marginTop="38dp">
	</ToggleButton>
	<ToggleButton android:id="@+id/SawWave"
	   android:background="@drawable/wave3"
	   android:layout_width="55px"
	   android:layout_height="55px"
	   android:layout_toRightOf="@+id/SquareWave"
	   android:adjustViewBounds="true"
	   android:layout_marginLeft="10dp"
	   android:textOn="" android:textOff=""
	   android:layout_marginTop="38dp">  			   	
	</ToggleButton>
    <ToggleButton android:id="@+id/TriangleWave"
	   android:background="@drawable/wave2"
	   android:layout_width="55px"
	   android:layout_height="55px"
	   android:layout_toRightOf="@+id/SawWave"
	   android:adjustViewBounds="true"
	   android:layout_marginLeft="10dp"
	   android:layout_marginTop="38dp"
	   android:textOn="" android:textOff="">  			   	
	</ToggleButton>
	<ToggleButton android:id="@+id/SineWave"
	   android:background="@drawable/wave4"
	   android:layout_width="55px"
	   android:layout_height="55px"
	   android:layout_toRightOf="@+id/TriangleWave"
	   android:adjustViewBounds="true"
	   android:layout_marginLeft="10dp"
	   android:checked="true"
	   android:textOn="" android:textOff=""
	   android:layout_marginTop="38dp">  			   	
	</ToggleButton>
</RelativeLayout>